<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.3000000000000000444">
  <programs>
    <program path="/Users/sorayafaramarzi/Library/Application Support/ToguAudioLine/TAL-BassLine-101/presets/AbstractCats/Tracker-AC.bassline"
             programname="BS_Plaything3" category="AbstractCats" dcolfovalue="0.44470000267028808594"
             dcopwmvalue="0.71200001239776611328" dcopwmmode="0.99900001287460327148"
             dcorange="0.60000002384185791016" dcolfovaluesnap="0" pulsevolume="0.79600006341934204102"
             sawvolume="0.75169998407363891602" suboscvolume="0.83200001716613769531"
             noisevolume="0" suboscmode="0.33300000429153442383" whitenoiseenabled="0"
             filtercutoff="0.63209998607635498047" filterresonance="0.48400002717971801758"
             filterenvelopevalue="0.6484000086784362793" filtermodulationvalue="1"
             filterkeyboardvalue="1" filterenvelopevaluefullrange="1" filtervolumecorrection="1"
             volume="0.5" masterfinetune="0.5" octavetranspose="0.60000002384185791016"
             polymode="0" vcamode="0" adsrmode="0.33300000429153442383" adsrattack="0"
             adsrdecay="0.5" adsrsustain="0" adsrrelease="0" adsrdecklick="0"
             lforate="0.81339997053146362305" lfotrigger="0" lfosync="0" lfowaveform="0.80000001192092895508"
             lfoinverted="0" controlvelocityvolume="0" controlvelocityenvelope="0"
             controlbenderfilter="0" controlbenderdco="0" controlbendermodulation="0"
             portamentointensity="0" portamentomode="0.60000002384185791016"
             portamentolinear="0" fmpulse="0" fmsaw="1" fmsubosc="0" fmnoise="0"
             fmintensity="0.58999997377395629883" arpseqsyncenabled="1" arpseqtempo="1"
             arpenabled="0" seqenabled="1" arpmode="0" arpseqsyncmode="0"
             arpseqlength="0.074000000953674316406" arpseqshuffle="0" arpseqhold="0"
             mainsyncmode="0" noisefloor="1">
      <sequencer numberofsteps="7">
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="37" pause="0" slide="0" slideadsr="0" velocity="0.99999997764825820923"
              length="1"/>
        <step noteoffset="11" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="35" pause="0" slide="0" slideadsr="0" velocity="0.94999997876584529877"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="-13" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="17" pause="0" slide="0" slideadsr="0" velocity="0.97999997809529304504"
              length="1"/>
        <step noteoffset="-3" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
        <step noteoffset="0" pause="0" slide="0" slideadsr="0" velocity="0.5"
              length="1"/>
      </sequencer>
      <tuningtable>
        <entry tuning="0"/>
        <entry tuning="1"/>
        <entry tuning="2"/>
        <entry tuning="3"/>
        <entry tuning="4"/>
        <entry tuning="5"/>
        <entry tuning="6"/>
        <entry tuning="7"/>
        <entry tuning="8"/>
        <entry tuning="9"/>
        <entry tuning="10"/>
        <entry tuning="11"/>
        <entry tuning="12"/>
        <entry tuning="13"/>
        <entry tuning="14"/>
        <entry tuning="15"/>
        <entry tuning="16"/>
        <entry tuning="17"/>
        <entry tuning="18"/>
        <entry tuning="19"/>
        <entry tuning="20"/>
        <entry tuning="21"/>
        <entry tuning="22"/>
        <entry tuning="23"/>
        <entry tuning="24"/>
        <entry tuning="25"/>
        <entry tuning="26"/>
        <entry tuning="27"/>
        <entry tuning="28"/>
        <entry tuning="29"/>
        <entry tuning="30"/>
        <entry tuning="31"/>
        <entry tuning="32"/>
        <entry tuning="33"/>
        <entry tuning="34"/>
        <entry tuning="35"/>
        <entry tuning="36"/>
        <entry tuning="37"/>
        <entry tuning="38"/>
        <entry tuning="39"/>
        <entry tuning="40"/>
        <entry tuning="41"/>
        <entry tuning="42"/>
        <entry tuning="43"/>
        <entry tuning="44"/>
        <entry tuning="45"/>
        <entry tuning="46"/>
        <entry tuning="47"/>
        <entry tuning="48"/>
        <entry tuning="49"/>
        <entry tuning="50"/>
        <entry tuning="51"/>
        <entry tuning="52"/>
        <entry tuning="53"/>
        <entry tuning="54"/>
        <entry tuning="55"/>
        <entry tuning="56"/>
        <entry tuning="57"/>
        <entry tuning="58"/>
        <entry tuning="59"/>
        <entry tuning="60"/>
        <entry tuning="61"/>
        <entry tuning="62"/>
        <entry tuning="63"/>
        <entry tuning="64"/>
        <entry tuning="65"/>
        <entry tuning="66"/>
        <entry tuning="67"/>
        <entry tuning="68"/>
        <entry tuning="69"/>
        <entry tuning="70"/>
        <entry tuning="71"/>
        <entry tuning="72"/>
        <entry tuning="73"/>
        <entry tuning="74"/>
        <entry tuning="75"/>
        <entry tuning="76"/>
        <entry tuning="77"/>
        <entry tuning="78"/>
        <entry tuning="79"/>
        <entry tuning="80"/>
        <entry tuning="81"/>
        <entry tuning="82"/>
        <entry tuning="83"/>
        <entry tuning="84"/>
        <entry tuning="85"/>
        <entry tuning="86"/>
        <entry tuning="87"/>
        <entry tuning="88"/>
        <entry tuning="89"/>
        <entry tuning="90"/>
        <entry tuning="91"/>
        <entry tuning="92"/>
        <entry tuning="93"/>
        <entry tuning="94"/>
        <entry tuning="95"/>
        <entry tuning="96"/>
        <entry tuning="97"/>
        <entry tuning="98"/>
        <entry tuning="99"/>
        <entry tuning="100"/>
        <entry tuning="101"/>
        <entry tuning="102"/>
        <entry tuning="103"/>
        <entry tuning="104"/>
        <entry tuning="105"/>
        <entry tuning="106"/>
        <entry tuning="107"/>
        <entry tuning="108"/>
        <entry tuning="109"/>
        <entry tuning="110"/>
        <entry tuning="111"/>
        <entry tuning="112"/>
        <entry tuning="113"/>
        <entry tuning="114"/>
        <entry tuning="115"/>
        <entry tuning="116"/>
        <entry tuning="117"/>
        <entry tuning="118"/>
        <entry tuning="119"/>
        <entry tuning="120"/>
        <entry tuning="121"/>
        <entry tuning="122"/>
        <entry tuning="123"/>
        <entry tuning="124"/>
        <entry tuning="125"/>
        <entry tuning="126"/>
        <entry tuning="127"/>
      </tuningtable>
    </program>
  </programs>
  <midimap>
    <map param="38" controllernumber="3"/>
    <map param="37" controllernumber="4"/>
    <map param="27" controllernumber="20"/>
    <map param="28" controllernumber="21"/>
    <map param="29" controllernumber="22"/>
    <map param="32" controllernumber="23"/>
    <map param="36" controllernumber="24"/>
  </midimap>
</tal>
